:root{
    --purple-color: #3C205D;
    --blue-color: #98BDE5;
    --grey-color: #08071A;
}

body, html {
    margin: 0;
    padding: 0;
}

* {
    font-family: sans-serif;
}

.fullscreen {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.fullscreen > * {
    width: 100%;
    height: 100%;
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
}

.no-touch {
    touch-action: none;
}

.pixelated {
    image-rendering: pixelated;
}

.loader-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}

.loader {
    width: 100px;
    height: 100px;

    border: 15px solid transparent;
    border-radius: 50%;
    border-top-color: #999;
    border-bottom-color: #999;

    animation: spin 2s ease-in-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
  100% { transform: rotate(1800deg); }
}

.menu, .howToPlay, .credits, .exitConfirmation{
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: color-mix(in srgb, var(--grey-color), transparent 10%);
}


/* .menu > h1, .credits > h1, .howToPlay > h1, .exitConfirmation > h1{ */
h1{
    color: var(--blue-color);
    font-size: 3em;
    font-weight: 600;
}

.howToPlay > div, .credits > div, .exitConfirmation > div{
    color: var(--blue-color);
    font-size: 1.3em;
    text-align: justify;
    margin: 0px 10px 20px 0px;
}

/* .menu > button, .credits > button, .howToPlay > button, .exitConfirmation > button{ */
button{
    margin: 10px;
    width: 25%;
    height: 15%;

    background-color: var(--purple-color);
    border: none;
    border-radius: 20px;
    box-shadow: #11001c 2px 2px 15px;

    color: var(--blue-color);
    font-size: 2em;
    font-weight: 600;
}

/* .credits, .howToPlay{
    display: none;
} */

.credits > div, .howToPlay > div {
    width: 75%;
}


.visible{
    display: flex;
}

.invisible{
    display: none;
}


/*  INFO: added UI */
.game-ui {
    flex-direction: column;
    user-select: none;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    /* color: #000; */
    /* background-color: #AAA; */
    color: var(--blue-color);
    background-color: #000;

    z-index: 100;

    position: fixed;
    left: 10px;
    top: 10px;

    /* position: absolute; */
    /* top: 10; */
    /* left: 10; */
}

.game-ui > *{
    color: var(--blue-color);
    z-index: 100;
}
