<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta favicon="favicon.ico">
    <title>Galactic defense</title>
    <script src="./lib/gl-matrix-min.js"></script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="fullscreen no-touch game-canvas invisible">
        <canvas class="pixelated"></canvas>
    </div>

    <div class="game-ui invisible">
        <div>Score: <span class="score_number">0</span></div>
        <br>
        <div>Lives: <span class="lives_number">0</span></div>
        <br>
        <div>Money: <span class="money_number">0</span></div>
    </div>

    <div class="fullscreen overlay">
        <div class="loader-container">
            <div class="loader"></div>
        </div>

        <div class="container">
            <span class="welcome-menu">
                <div class="menu visible" id="welcome-menu">
                    <h1>Galactic defense</h1>
                    <button type="button" id="playBtn">Play</button>
                    <button type="button" id="howToBtn">How to play.</button>
                    <button type="button" id="creditsBtn">Credits</button>
                </div>

                <div class="howToPlay invisible" id="howToPlay">
                    <h1>How to play</h1>
                    <div>
                        The goal of the game is to defend your base from the incoming waves of enemies. You can do that by placing towers on the map. Towers will automatically attack enemies that are in their range.
                        <br><br>
                        You can place towers my pressing Enter. Tower will be placed on chosen tile. You can choose different tiles by pressing the arrow keys.
                        <br><br>
                        Each tower costs 100 money. You can get money by killing enemies. Small enemy gives you 50 money and big one gives you 100.
                        <br><br>
                        You can also use mouse to move camera around the map and zoom in and out.
                        <br><br>
                        If you want to pause the game, press Esc.
                        <br><br>
                        The game is over when you:
                        <br>lose all your lives -> when enemies come to the end of path, or
                        <br>you win -> you place tower on every tower tile.
                    </div>
                    <br>

                    <button type="button" class="backBtn">Back</button>
                </div>

                <div class="credits invisible" id="credits">
                    <h1>About us</h1>
                    <div>
                        Welcome to the world of gaming crafted by three aspiring developers - Ambrož, Gašper, and Tim, students at Faculty of Computer and Information Science. As part of our academic journey, we embarked on a thrilling adventure to create an engaging gaming experience using WebGL and JavaScript.
                        <br><br>
                        Our passion for game development led us to the creation of a captivating project, reminiscent of the classic Balloon Tower Defense game. Drawing inspiration from the beloved tower defense genre, we've infused our own creativity, technical skills, and dedication to bring you a unique and entertaining gaming experience.
                        <br><br>
                        Join us on this exciting journey as we proudly present our school project - a testament to our commitment to the art and science of game development. We hope you enjoy playing it as much as we enjoyed creating it.
                        <br><br>
                        Let the gaming begin!
                    </div>
                    <br>

                    <button type="button" class="backBtn">Back</button>
                </div>
            </span>

            <span class="pause-menu">
                <div class="menu invisible" id="pause-menu">
                    <h1>Galactic defense</h1>
                    <button type="button" id="resumeBtn">Resume</button>
                    <button type="button" id="exitBtn">Exit.</button>
                </div>

                <div class="exitConfirmation invisible">
                    <h1>Are you sure?</h1>
                    <div>
                        If you exit, the game progress will be lost!
                    </div>
                    <br>

                    <button type="button" class="backBtn">Cancel.</button>
                    <button type="button" class="confirmExitBtn" id="confirmExitBtn">Exit to main manu.</button>
                </div>
            </span>

            <span class="lose-menu">
                <div class="menu invisible" id="lose-menu">
                    <h1>You lost. Better luck next time!</h1>
                    <button type="button" class="confirmExitBtn" id="loseBackToMainBtn">Exit to main manu.</button>
                </div>
            </span>
            
            <span class="win-menu">
                <div class="menu invisible" id="win-menu">
                    <h1>YOU WON!</h1>
                    <button type="button" class="confirmExitBtn" id="winBackToMainBtn">Exit to main manu.</button>
                </div>
            </span>
        </div>
    </div>
</body>
</html>
